<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Incognito Coding
        </title>
        <style>
            body, html {
                        height: 100%;
                        width: 100%;    
                        margin: 0;
                        }

            .bg {
                /* The image used */
                background-image: url("incognito.jpg");

                /* Full height */
                height: 100%; 

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
    </style>
    </head>
    <body background="incognito.png">

        <div style="height:20px;"></div>
        <div class="a" id="5"><h1 style="text-align:center;">INCOGNITO CODING</h>
        <div style="height:10px;"></div>
        <p style="text-align:center"> CHALLENGE !<br> CODE BLINDFOLDED <br>
        </p>

        <div align="center" style="height:30px;">
            <h5>Perks:<br>
            Prize: 100/-<br>
            Certificate.
        </div><br><br>

        </h3>
        <div align="center" style="height:20px;">
            <h3>REGISTRATION FEE: Rs. 30</h3>
        </div>
        <div style="height:20px;"></div>
        <br>
        <div align="center" id="guides">
        <ul>
        <b>SINGLE ENTRY</b> - Single participant allowed per registration.<br><br><br>

        <b>INSTRUCTIONS FOR EVENT </b><br>
        a) The participant will be provided with a complete computer setup.<br>
        b) The participant will be provided with a specific coding task in programming languages (C/C++).<br>
        c) The participant will be allowed to type his/her code within the given time limit.<br>
        d) Monitor will be turned off, So that the participants will not be able to see the monitor while keying in code.<br>
        e) Code will be executed before the participant in the presence of 	respective faculty, event head and judge.<br>
        f) There will be a maximum of 5 participants competing per slot.<br><br><br>

        <b>DISQUALIFICATION CRITERIA</b><br>
        a) The participant caught turing on the monitor will be disqualified.<br />
        b) The participant caught talking to other participants will be disqualified.
        
        <div align="center" style="height:20px;">
        <h3>CONTACT</h3>
            Himanshu Narwariya (8085790778)<br>
            Jai Shrivastav (9826600842)<br>
            Jash Shrivastava (8871891866)<br>
            Mayank Verma (8004825586)<br>
            Nirvishesh Shrivastava (9074702422)<br>
        </div>
            <a href="" id="register" style="background:rgba(0,0,0,.5); border-radius:5px;">Register Here</a>
    </body>
</html>
